# Cards

./: pom.xml
src/main/java/com/cards/: CardsApplication.java  HomeController.java  Test.java
src/main/java/com/cards/model/: AnswersEntity.java  GroupEntity.java  QuestgroupEntity.java  QuestionsEntity.java  UsersEntity.java
src/main/java/com/cards/repository/: AnswersRepository.java  GroupRepository.java  QuestgroupRepository.java  QuestionsRepository.java  UsersRepository.java
src/main/java/com/cards/service/: AnswersService.java  GroupService.java  QuestgroupService.java  QuestionsService.java  UsersService.java
src/main/java/com/cards/service/impl/: AnswersServiceImpl.java  GroupServiceImpl.java  QuestgroupServiceImpl.java  QuestionsServiceImpl.java  UsersServiceImpl.java
src/main/js/: app.js
src/main/resources/: application.properties
src/main/webapp/: index.jsp
