spring.data.rest.base-path=/api
server.port=8081

spring.datasource.url=jdbc:mysql://localhost/cards
spring.datasource.username=root
spring.datasource.password=1708
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.cache=false